<!DOCTYPE html>
<link rel="stylesheet" href="Styles/main.css">
  
    <HEAD>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Jojo Learns To Blog</title>
    </HEAD>

    <BODY>
      

      <Header>
        <Nav>
          <UL class="navbar header">
          <li> <a href="index.html">JoJo</a></li>
          <li> <a href="blog/indentify-values.html"> Values</a></li>
          <li> <a href="blog/learning-plan.html">Learning Plan</a> </li>
          <li> <a href="blog/contact.html">Call Me Maybe?</a></li>
          </UL>
        </Nav>

        <Section>  <h1>Kia Ora! I am JoJo </h1>
          <p>
          (Insert Us Shaking Shands In Your Head)
        </p>
        </Section>
        </Header>
  
        <section padding-top="-50px"> <img src=Media/Mom-Stick-Figure-sample.jpg Alt="jojo" class="avatar">
        </section>
  
      <Section Class="My-Journey">
        <h1> ----- My Journey ---- </h1>
        </Section>

      <Section Class="timeline">
        <UL class="UL-timeline">
          <LI>
            <img src="Media/dev-logo.png" alt="DEV Logo" width=250px height=auto>
          </LI>

          <LI>
            <h2>Present: Student</h2>
            <p> I am Jojo, 35 year old, a mother to a 2 year old daughter, from Wellington</p>

            <p>I was in the banking industry for more than 8 years. I have a strong passion for lending and love helping people get into their first home or looking at purchasing their first investment property
              </p>
              
            <p>Last month in August 2021, I just resigned my corporate job and joined a coding bootcamp at Dev Academy.Coding was always something I wanted to learn but there was never enough time, motivation or resources. So when the opportunity presented itself, I took it with both hands </p>
              
              <p>I have ideas around developing lending apps and platforms for the banking industry, which can make it easier for lenders to assess credit applications, while meeting compliance and credit policy requirements. I look forward to working with my "coding friends", learning and growing. I hope to find a job as a junior developer when I complete the course </p>
          </LI>

          <li>
            <img src="Media/banks-logo.png" alt="banks-logo" width=250px height=auto>
          </li>

          <li>
            <h2>Before August 2021: Banking Specialist</h2>
            I was a banking consultant specialised in credit and lending for different banks i.e HSBC and Westpac.
            <br>Check out my <a href="https://www.linkedin.com/in/jo-sexton-9b347749"> LinkedIn</a> (feel free to add me as a connection​).
          </li>
        </UL>
      </Section>

    </BODY>
    
  


</html>


